<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ancient/Desktop/3L_MonetchikovGleb/4L_MonetchikovGleb_DZ.playground#CharacterRangeLen=589&amp;CharacterRangeLoc=1471&amp;EndingColumnNumber=1&amp;EndingLineNumber=64&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=559225002.442578"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
