<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ancient/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/3L_MonetchikovGleb%C2%A0%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F%202.playground#CharacterRangeLen=152&amp;CharacterRangeLoc=1770&amp;EndingColumnNumber=125&amp;EndingLineNumber=71&amp;StartingColumnNumber=69&amp;StartingLineNumber=65&amp;Timestamp=559140914.108434"
         lockedSize = "{212, 179}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ancient/Library/Mobile%20Documents/iCloud~com~apple~Playgrounds/Documents/3L_MonetchikovGleb%C2%A0%E2%80%94%20%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F%202.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2470&amp;EndingColumnNumber=41&amp;EndingLineNumber=76&amp;StartingColumnNumber=41&amp;StartingLineNumber=76&amp;Timestamp=559140914.108592"
         lockedSize = "{212, 186}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
