<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ancient/Desktop/3L_MonetchikovGleb/4L_MonetchikovGleb_DZ.playground#CharacterRangeLen=1675&amp;CharacterRangeLoc=2181&amp;EndingColumnNumber=1&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=87&amp;Timestamp=559248559.944569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
